# Special Thanks.

## To all the components of these communities for their support and motivation.

## HackMadrid%27 Comunity.

http://hackmadrid.org/

## OSW Open Source Weekend Madrid Comunity.

https://osweekends.com/

## Haskell Language Comunity.

https://www.haskell.org/

## Vincent Hanquez developer of Cryptonite Haskell Packages.

https://hackage.haskell.org/package/cryptonite



